<!doctype html>
<html>  
 <body>
 <div class="col-md-12" ng-controller="SSHWebClientController"> 
	 <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Local SSH Web Client
                       </h3>
                </div>
                <div class="panel-body">
                    <p>
                    <iframe src="http://172.16.42.1:4200/" width="100%" height="550" />
					</p>
                    </div>
                </div>
            </div>
        </div>

	</body>		
</html>



